<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cse_360_hw_4.Controllers.PatientIntakeController"
            prefHeight="400.0" prefWidth="600.0">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

    <Label>Patient Intake Form</Label>
    <TextField id="Username" fx:id="username" layoutX="115.0" layoutY="28.0" />
    <TextField id="Password"  fx:id="password" layoutX="115.0" layoutY="78.0" />
    <TextField id="Email"  fx:id="email" layoutX="115.0" layoutY="128.0" />
    <TextField id="Phone Number" fx:id="telephone" layoutX="115.0" layoutY="178.0" />
    <TextField id="Health History"  fx:id="healthHistory" layoutX="115.0" layoutY="228.0" />
    <TextField id="Insurance ID"  fx:id="insuranceID" layoutX="115.0" layoutY="278.0" />
    <Text layoutX="29.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="69.677734375" />
    <Text layoutX="29.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="69.677734375" />
    <Text layoutX="29.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="69.677734375" />
    <Text layoutX="29.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" wrappingWidth="69.677734375" />
    <Text layoutX="29.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health History:" wrappingWidth="69.677734375" />
    <Text layoutX="29.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance ID:" wrappingWidth="69.677734375" />


    <Button onAction="#createPatient" layoutX="171.0" layoutY="380.0" mnemonicParsing="false"  prefHeight="37.0" prefWidth="79.0" text="Create Patient" />
    <Button layoutX="47.0" layoutY="380.0" mnemonicParsing="false" onAction="#initStartScene" prefHeight="37.0" prefWidth="79.0" text="Back" />

</AnchorPane>

